<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ardic</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/home.css">
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>-->
    <script src="js/vendor/jquery-1.8.2.min.js"></script>
    <script src="js/plugins.js"></script>
    
    
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    <!-- live reload -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body class="contact">

    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <div id="wrap">
        <div id="main">
            <nav>
                <div class="innerWrap">
                    <h1>Ardic</h1>
                    <ul>
                        <li class="nav-product">
                        <a href="">PRODUCTS<img src="img/productArrow.png" alt="product-info" class="product-arrar"></a>
                        </li>
                        <li class="nav-service">
                            <a href="">SERVICES</a>
                        </li>
                        <li class="nav-news">
                            <a href="">NEWS</a>
                        </li>
                        <li class="nav-company">
                            <a href="">COMPANY</a>
                        </li>
                        <li class="nav-distributors">
                            <a href="">DISTRIBUTORS</a>
                        </li>
                        <li class="nav-careers">
                            <a href="">CAREERS</a>
                        </li>
                        <li class="nav-contacts">
                            <a href="">CONTACTS</a>
                        </li>
                    </ul>
                    <!--<div id="subscribe">-->
                        <!--<img src="img/subscribe.png" alt=""/>-->
                    <!--</div>-->
                </div> <!-- end wrapper -->
            </nav>
            <div id="product-info">
                <div class="product-preview">
                    <h2>Quick adoption adn minimal training enabled by our user-centric design</h2>
                    <ul>
                        <li><a href="#"><img src="img/A150.png" alt="A150">A150 - MEMS Analyzer</a></li>
                        <li><a href="#"><img src="img/M150.png" alt="M150">M150 - MEMS Analyzer</a></li>
                        <li><a href="#"><img src="img/F133.png" alt="F133">F133 - MEMS Analyzer</a></li>
                        <li><a href="#"><img src="img/P120.png" alt="P120">P120 - MEMS Analyzer</a></li>
                    </ul>
                </div>
                <div class="preview-line-left"></div>
                <div class="preview-line-right"></div>
            </div>
            <div class="headquote">
                <h3>Contact us online</h3>
            </div>
            <div id="contactContent">
                <div class="innerWrap">
                    <form>
                        <!-- <div>
                            <label>Select your country:</label>
                            <select>
                                <option value="Taiwan">Taiwan</option>
                                <option value="China">China</option>
                                <option value="Japan">Japan</option>
                            </select>
                        </div>
                        <div>
                            <label>Inquiry Type<span>*</span></label>
                            <select>
                                <option value="">Please choose</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="China">China</option>
                                <option value="Japan">Japan</option>
                            </select>
                        </div> -->
                        <div>
                            <label>Area of Interest <span>*</span></label>
                            <select>
                                <option value="Taiwan">Taiwan</option>
                                <option value="China">China</option>
                                <option value="Japan">Japan</option>
                            </select>
                        </div>
                        <div>
                            <label>How can we help you? <span>*</span></label>
                            <textarea rows="4" cols="87"></textarea>
                        </div>
                        <h3>Information</h3>
                        <div>
                            <label>Salutation <span>*</span></label>
                            <select>
                                <option>Mr.</option>
                                <option>Ms.</option>
                            </select>
                        </div>
                        <div>
                            <label>First Name <span>*</span></label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>Last Name <span>*</span></label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>E-mail <span>*</span></label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>Company/Institution <span>*</span></label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>Department <span>*</span></label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>Position</label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>Telephone <span>*</span></label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>Zip <span>*</span></label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>Street Address 1</label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>Street Address 2</label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>City</label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>State</label>
                            <input type="text" class="longInput">
                        </div>
                        <div>
                            <label>Ardic Instrument user? <span>*</span></label>
                            <input type="checkbox" name="user" value="yes" class="checkbox">YES&nbsp;&nbsp;&nbsp;
                            <input type="checkbox" name="user" value="no" class="checkbox">NO
                        </div>
                        <div>
                            <label>Contact you in the future regarding new products and promotions? <span>*</span></label>
                            <input type="checkbox" name="futureContact" value="yes" class="checkbox">YES&nbsp;&nbsp;&nbsp;
                            <input type="checkbox" name="futureContact" value="no" class="checkbox">NO
                        </div>
                        <div id="sendBtn">
                            <input type="submit" value="Send Now" >
                        </div>
                    </form>    
                </div>
            </div> <!-- end contactContent -->

        </div><!--  end main -->
    </div> <!-- end wrap -->

    <footer class="clearfix">
        <div id="footerContent">
            <div class="innerWrap">
                <div id="sitemap">
                    <h3>Sitemap</h3>
                    <div>
                        <h4>Products</h4>
                        <ul class="subNav">
                            <li>
                                <a href="">A-100</a>
                            </li>
                            <li>
                                <a href="">M-150</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Services</h4>
                        <ul class="subNav">
                            <li>
                                <a href="">Request for Technical Service</a>
                            </li>
                            <li>
                                <a href="">Request for Product Demonstration</a>
                            </li>
                            <li>
                                <a href="">Request for Sample Analysis</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>News</h4>
                    </div>
                    <div>
                        <h4>Company</h4>
                        <ul class="subNav">
                            <li>
                                <a href="">Vision</a>
                            </li>
                            <li>
                                <a href="">Commercialization Model</a>
                            </li>
                            <li>
                                <a href="">Board of Directors</a>
                            </li>
                            <li>
                                <a href="">Organization</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Distributor</h4>
                        <ul class="subNav">
                            <li>
                                <a href="">Taipei</a>
                            </li>
                            <li>
                                <a href="">ShanHai</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Careers</h4>
                        <ul class="subNav">
                            <li>
                                <a href="">Asia</a>
                            </li>
                            <li>
                                <a href="">America</a>
                            </li>
                            <li>
                                <a href="">Europe</a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end sitemap -->
                <div id="links">
                    <h3>Related Links</h3>
                    <ul>
                        <li>
                            <p>Ardic Instruments Partners Center</p>
                            <a href="http://ardic-partners.orcacenter.com">http://ardic-partners.orcacenter.com</a>
                        </li>
                        <li>
                            <p>Molecular Diagnostic Industry Alliance in Taiwan</p>
                            <a href="http://www.mdxtaiwan.com">www.mdxtaiwan.com</a>
                        </li>
                        <li>
                            <p>Image Metrology</p>
                            <a href="http://www.imagemet.com">www.imagemet.com</a>
                        </li>
                        <li>
                            <p>Open Engineering</p>
                            <a href="http://www.open-engineering.com">www.open-engineering.com</a>
                        </li>
                    </ul>
                </div> <!-- end links -->
            </div> <!-- end innerWrap -->
        </div> <!-- end footerContent -->

        <div id="footerBot">
            <div class="innerWrap">
                <p>&#169;2010 ARDIC</p>
            </div>
        </div>

    </footer><!-- end footer -->

    <!-- Overlay -->
    <div id="overlayBG"></div>

    <script type="text/javascript" src="js/service.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        // s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


    </body>
</html>
