
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

	<head>
	<!-- <base href="https://victoriabeckham.landrover.com/"/> -->
	<meta charset="utf-8">
	<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable = no" name="viewport">
	
	<title>Range Rover Evoque Special Edition With Victoria Beckham</title>
	<meta name="Description" content="The Range Rover Evoque Special Edition brings together high fashion and design innovation thanks to the collaboration of the Land Rover Design team and Victoria Beckham."/>
	
	<link href="css/screen.css" media="screen" rel="stylesheet" />
	<link href="css/footer.css" media="screen" rel="stylesheet" />
	<!-- <link href="videojs/video-js.css?v=471" rel="stylesheet"> -->
	<link href="css/screen1024.css" rel="stylesheet" type="text/css" media="screen and (max-device-width: 1024px)"/>
	<!-- Site by: Blast Radius www.blastradius.com  -->
	<!--[if lt IE 8]>
	<script type="text/javascript">
		//Redirect IE6 and IE7
		window.location = 'https://victoriabeckham.landrover.com/notSupported.html'; //byeee
	</script>
	<![endif]-->
	
	<script src="js/vendor/modernizr-2.6.1.min.js"></script>
	</head>
<body>

<!-- Fixed Containers --> 
<!-- Debug Data -->
<div id="status">
		<div>STOP=<span id="scrollTopTweened"></span></div>
		<div>DIM=<span id="dimensions"></span></div>
</div>

<!-- Page Footer + Navigation -->
<footer id="countdown-footer">

</footer>

<!-- Scroll Teaser - dont think I need this -->
<!-- <div id="scrollTeaser">
		<div id="scrollTeaser-down1"></div>
		<div id="scrollTeaser-down2"></div>
		<div id="scrollTeaser-down3"></div>
	</div> -->

<!-- Scrollbar -->
<div id="scrollBar">
	<div class="track">
		<div class="thumb"></div>
	</div>
</div>
<div id="overlay"></div>

<!-- Main Container for everything that moves.  Scaling is relative to this. -->
<div id="main">
		<div id="verticalScrollArea">
		<section id="intro1" data-navigation-tag="Introduction">
				<div id="intro1content" class="content"> 
				<!-- <div id="logo"></div> -->
				<h1>RANGE ROVER EVOQUE</h1>
				<h2>Special Edition with Victoria Beckham</h2>
				<p>The Range Rover Evoque Special Edition brings together high fashion and design innovation thanks to the collaboration of the Land Rover Design team and Victoria Beckham.</p>
			</div>
			</section>
		<section id="intro2" data-navigation-tag="Collaboration">
				<div class="content">
				<div class="copy">
						<p>As the winner of the 2011 Designer Brand of the Year, Victoria Beckham is the perfect partner for the Range Rover Evoque, itself the recipient of more than 100 international awards.</p>
						<a href="#" class="video-button" data-overlay-id="id1"><span class="image image-2"></span><span class="text">Luxury Fashion Film by Nick Knight</span></a> </div>
				<div class="bg1 bgsplit"></div>
				<div class="bg2 bgsplit"></div>
				<div class="bg3 bgsplit"></div>
				<div class="bg4 bgsplit"></div>
			</div>
			</section>
		<section id="intro3" data-navigation-tag="A Designer’s View">
				<div class="content">
				<p><span>"</span> We wanted to create a Special Edition that extends its character in a new direction through understated, restrained colour and detail changes.<span>"</span></p>
				<div class="quote">
						<p>Gerry McGovern</p>
						<span>DESIGN DIRECTOR, LAND ROVER</span> </div>
			</div>
			</section>
		<section id="intro4" data-navigation-tag="Victoria’s Passion">
				<div class="content">
				<p><span>"</span> It's the small detail that makes all the difference. I want everyone who gets into this car to feel special and empowered by its quality and craftsmanship. I like that it feels luxurious but also has quite a classic edge to it as well as a contemporary feel.<span>"</span></p>
				<div class="quote">
						<p>Victoria Beckham</p>
						<span>FASHION DESIGNER</span> </div>
				<a href="#" class="video-button"  data-overlay-id="id2"><span class="image image-3"></span><span class="text">Victoria's View</span></a> </div>
			</section>
		<section id="horizontalSection" data-navigation-tag="Design Details">
				<div class="content scale">
				<p>Essential to the design was the development of a hand-finished matt paint that gives the car a stealth-like appearance.</p>
				<span>UNIQUE HAND FINISHED "STORNOWAY GREY"</span>
				<div id="detail1" class="horizontalContent"> </div>
				<div id="detail2" class="horizontalContent"> </div>
				<div id="detail3" class="horizontalContent">
						<div class="content">
						<h2></h2>
					</div>
					</div>
				<div id="detail4" class="horizontalContent"> </div>
				<div id="detail5" class="horizontalContent"> </div>
				<div id="detail6" class="horizontalContent">
						<div class="content">
						<p><i>" </i>Victoria herself inspired the use of<span>&nbsp;rose gold</span>. She was wearing dark clothes and no jewellery apart from a rose gold, man’s watch. I was struck by the juxtaposition of the masculine watch on a very elegant, feminine wrist.<i>"</i> <span class="quote-by">GERRY MCGOVERN ON THE EXTERNAL ROSE GOLD ACCENTS</span></p>
						
					</div>
					</div>
				<div id="detail7" class="horizontalContent"> </div>
				<div id="detail8" class="horizontalContent">
						<div class="content">
						<p>The sport design four-seats are finished in a semi-aniline Vintage Tan leather.<br/>
								<br/>
								The same leather used to cover the door inserts, arm rests and central storage box lid.</p>
					</div>
					</div>
				<div id="detail9" class="horizontalContent"> </div>
				<div id="detail10" class="horizontalContent">
						<div class="content">
						<p>The bold, hand-finished ‘baseball’ stitch detail was chosen by Victoria as a tongue-in-cheek reference to her sporting husband David.</p>
					</div>
					</div>
				<div id="detail11" class="horizontalContent">
						<div class="content">
						<p>Inside, the application of rose-gold can be found on the centre console rotary switches and Drive Select Rotary Shifter.<span class="quote-by">INTERNAL ROSE GOLD ACCENTS</span></p>
					</div>
					</div>
				<div id="detail12" class="horizontalContent"> </div>
			</div>
			</section>
		<section id="outro1" data-navigation-tag="Inspiration">
				<div class="content">
				<p><span>"</span> I like that it feels luxurious but also has quite a classic edge to it as well as a contemporary feel.<span>"</span></p>
				<div class="quote">
						<p>Victoria Beckham</p>
						<span>FASHION DESIGNER</span> </div>
			</div>
			</section>
		<section id="outro2" data-navigation-tag="Accessories">
				<div class="content1">
				<h2>BESPOKE OWNERS MANUAL</h2>
				<p>A hand stitched owners manual with rose-gold detail is co-branded Range Rover Evoque Special Edition and signed by Victoria Beckham. It’s your guide to the exclusive features of the car.</p>
			</div>
				<div class="content2">
				<h2>FOUR PIECE LUGGAGE SET</h2>
				<p>Each Range Rover Evoque Special Edition comes with an exclusive four-piece leather luggage in hand stitched black leather. Comprising his and hers two wheeled suitcases and wash bags, they are lined with microsuede with smoked chrome zip to compliment the matt grey exterior finish.</p>
			</div>
			</section>
		<section id="outro3" data-navigation-tag="Behind The Scenes">
				<div class="content">
				<h4><span>"</span>He has a phenomenal eye. I would love to see the world through Nick Knight’s eyes, it’s inspiring, it’s modern, it's cool.<span>"</span></h4>
				<!-- <p> Documentary</p> -->
				<div class="quote">
						<p>Victoria Beckham</p>
						<span>FASHION DESIGNER</span> </div>
				<a href="#" class="video-button"  data-overlay-id="id3"><span class="image image-4"></span><span class="text">Documentary</span></a> </div>
			</section>
		<section id="outro4" data-navigation-tag="The Launch">
				<div id="content-bg"></div>
				<div id="content-switch"></div>
				<div class="content">
				<p> On April 22 an influential audience witnessed the launch of the Range Rover Evoque Special Edition with Victoria Beckham. A front row seat was saved just for you. </p>
				<a href="#" class="video-button"  data-overlay-id="id4"><span class="image image-5"></span><span class="text">Watch the event</span></a> </div>
				<div id="slideshowcontainer">
				
				</div>
			</section>
		<section id="outro5" data-navigation-tag="Exclusive">
				<div class="content">
				<h2>200<span>*</span></h2>
				<p>The Range Rover Evoque Special Edition is limited to a maximum of 200 vehicles worldwide. The vehicle is a four-seat coupé, powered by the lightweight, all-aluminium 240PS 2.0-litre petrol engine and features four-wheel drive with Land Rover's award-winning Terrain Response system.</p>
				<div class="cont"> <a href="#" class="video-button"  data-overlay-id="spec"><span class="image image-6"></span><span class="text">Design Features</span></a> </div>
			</div>
			</section>
	</div>
	</div>
	<script type="text/javascript">
		var overlayData = {
			"id1"  : {type:"video", closeAction:"offscreen", trackingID:"video1", url:"http://jlr.video.presscenter.wundermaninteractive.com/global/encoded-media/mp4_h264_854x480/RR_VB_Final_amended_SD_2462_512kbps.mp4",poster:"",width:"854",height:"480"},
			"id2"  : {type:"video", closeAction:"offscreen", trackingID:"video2", url:"http://jlr.video.presscenter.wundermaninteractive.com/global/encoded-media/mp4_h264_854x480/VBSE_Docu_Film_English_2462.mp4",poster:"",width:"960",height:"400"}, //taken out
			"id3"  : {type:"video", closeAction:"offscreen", trackingID:"video3", url:"http://jlr.video.presscenter.wundermaninteractive.com/global/encoded-media/mp4_h264_854x480/VBSE_Docu_Film_English_2462.mp4",poster:"",width:"960",height:"400"},
			"id4"  : {type:"video", closeAction:"offscreen", trackingID:"video4", url:"http://jlr.video.presscenter.wundermaninteractive.com/global/encoded-media/mp4_h264_854x480/Evoque+Special+Edition+Web+Film_2462.mp4",poster:"",width:"854",height:"480"}, //recorded version - 2 pm
			"spec" : {type:"bgimage", closeAction:"destroy", trackingID:"Spec Sheet", bgclass:"specsheet", width:"990", height:"619"}
		}
		var eventSectionLive = true;
		var carouselLive = false;
	</script>
	<script type="text/javascript">
		//Stop jumpin' dom elements by setting dynamic positions now...
		function setupIntro() {
			//var height = $('#main').height();
			var height = document.getElementById("main").offsetHeight
			var bgPos = Math.min(-200,-(1000-height));
			//$('#intro1').css('background-position','50% '+bgPos+'px');
			document.getElementById("intro1").setAttribute("style","background-position: 50% "+bgPos+"px;");
			
			var contentPos = 98;
			if (height<730) {
				contentPos -= (730-height)*0.9;
				contentPos = contentPos<0 ? 0 : contentPos;
			}
			//$('#intro1 > .content').css('margin-top',contentPos+'px');
			document.getElementById("intro1content").setAttribute("style","margin-top:"+contentPos+"px;");
		}
		setupIntro();
	</script>
	 
	<script src="js/vendor/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/plugins471.js"></script>

	<script type="text/javascript">
	/*
	 * jQuery Easing Compatibility v1 - http://gsgd.co.uk/sandbox/jquery.easing.php
	 *
	 * Adds compatibility for applications that use the pre 1.2 easing names
	 *
	 * Copyright (c) 2007 George Smith
	 * Licensed under the MIT License:
	 *   http://www.opensource.org/licenses/mit-license.php
	 */

	// jQuery.extend( jQuery.easing,
	// {
	// 	easeIn: function (x, t, b, c, d) {
	// 		return jQuery.easing.easeInQuad(x, t, b, c, d);
	// 	},
	// 	easeOut: function (x, t, b, c, d) {
	// 		return jQuery.easing.easeOutQuad(x, t, b, c, d);
	// 	},
	// 	easeInOut: function (x, t, b, c, d) {
	// 		return jQuery.easing.easeInOutQuad(x, t, b, c, d);
	// 	},
	// 	expoin: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeInExpo(x, t, b, c, d);
	// 	},
	// 	expoout: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeOutExpo(x, t, b, c, d);
	// 	},
	// 	expoinout: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeInOutExpo(x, t, b, c, d);
	// 	},
	// 	bouncein: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeInBounce(x, t, b, c, d);
	// 	},
	// 	bounceout: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeOutBounce(x, t, b, c, d);
	// 	},
	// 	bounceinout: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeInOutBounce(x, t, b, c, d);
	// 	},
	// 	elasin: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeInElastic(x, t, b, c, d);
	// 	},
	// 	elasout: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeOutElastic(x, t, b, c, d);
	// 	},
	// 	elasinout: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeInOutElastic(x, t, b, c, d);
	// 	},
	// 	backin: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeInBack(x, t, b, c, d);
	// 	},
	// 	backout: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeOutBack(x, t, b, c, d);
	// 	},
	// 	backinout: function(x, t, b, c, d) {
	// 		return jQuery.easing.easeInOutBack(x, t, b, c, d);
	// 	}
	// });
</script>
	<script type="text/javascript" src="js/mousewheel.js"></script>
	<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="js/tween.js"></script>

	<script type="text/javascript" src="js/ScrollAnimator.js"></script> 
	<script type="text/javascript" src="js/LandRoverSite.js"></script> 
	

</body>
</html>